#MyFakeShop
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/productos?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=productos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
